{
    "cSpell.words": [
        "dentrites",
        "dtype",
        "Graia",
        "MNIST",
        "ndarray",
        "opencl",
        "pocl",
        "pyopencl"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      }
}
